PORT =3434
DB_HOST=127.0.0.1
DB_USER=root
DB_PORT=3306
DB_PASSWORD=12345678
DB=finalapp
IPWF = '192.168.0.116'
 # email và pass không được sửa
EMAIL_USER=trungntpk02230@fpt.edu.vn
EMAIL_PASSWORD=qchg flrj vjeo quag


