PORT = 8080
DB_HOST = localhost
DB_USER =root
DB_PASSWORD=123456
DB= finallapp 
SESSION_SECRET=LOGIN

# email và pass không được sửa
EMAIL_USER=trungntpk02230@fpt.edu.vn
EMAIL_PASSWORD=qchg flrj vjeo quag
