version: '2'
services:
  tts-db:
    image: mysql:8.1
    container_name: tts-db
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: takatech0908
      MYSQL_DATABASE: ttsdv
      MYSQL_USER: ttsdv
      MYSQL_PASSWORD: takatech0908
networks:
  code-network:
    driver: bridge